.giftContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .giftContainer h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .gridContainer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  .gridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #f9f9f9; */
    padding: 20px;
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    text-align: center;
  }
  
  .image {
    width: 100%;
    /* max-width: 150px; */
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  .description {
    font-size: 16px;
    color: #333;
    font-weight: 700;
  }
  
  @media (max-width: 768px) {
    .gridContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .gridContainer {
      grid-template-columns: 1fr;
    }
  }
  